{
	"name": "Radix",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot"
			]
		}
	},
	"postStartCommand": "node server.js"
}
